NODE_ENV="development"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=online_payment
PGADMIN_DEFAULT_EMAIL=oladeletobiadedoyin@gmail.com
PGADMIN_DEFAULT_PASSWORD=Ol@117844